{
  "name": "agentforeach",
  "version": "0.1.0",
  "description": "The open-source brain for personal AI agents: one agent for each of your users, serverless, so an idle agent costs only storage.",
  "keywords": [
    "ai-agents",
    "personal-assistant",
    "serverless",
    "azure-functions",
    "durable-functions",
    "cosmos-db",
    "multi-tenant"
  ],
  "license": "Apache-2.0",
  "author": "Mohit Garg",
  "type": "module",
  "workspaces": [
    "packages/storage",
    "packages/storage-cosmos",
    "packages/storage-postgres",
    "packages/platform",
    "packages/platform-azure",
    "packages/platform-cloudflare",
    "packages/platform-aws",
    "gateway",
    "infra",
    "deploy/aws"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run build --workspace @agentforeach/gateway",
    "build:infra": "npm run build --workspace agentforeach-infra",
    "build:storage": "npm run build --workspace @agentforeach/storage-cosmos && npm run build --workspace @agentforeach/storage-postgres",
    "build:platform": "npm run build --workspace @agentforeach/platform-azure && npm run build --workspace @agentforeach/platform-cloudflare && npm run build --workspace @agentforeach/platform-aws",
    "test:cron-heartbeat:e2e": "node ./scripts/test-cron-heartbeat-e2e.mjs",
    "test:multi-user": "node ./scripts/test-multi-user-smoke.mjs",
    "test": "npm test --workspace @agentforeach/storage && npm test --workspace @agentforeach/storage-cosmos && npm test --workspace @agentforeach/storage-postgres && npm test --workspace @agentforeach/platform && npm test --workspace @agentforeach/platform-azure && npm test --workspace @agentforeach/platform-cloudflare && npm test --workspace @agentforeach/platform-aws && npm test --workspace @agentforeach/deploy-aws && node --test 'scripts/lib/*.test.mjs' 'examples/web-chat/*.test.mjs' && npm test --workspace @agentforeach/gateway",
    "test:storage": "npm test --workspace @agentforeach/storage && npm test --workspace @agentforeach/storage-cosmos && npm test --workspace @agentforeach/storage-postgres",
    "build:aws": "node scripts/build-lambda.mjs",
    "check:bundle": "node scripts/check-bundle.mjs && node scripts/check-lambda-bundle.mjs",
    "typecheck:worker": "wrangler types --config deploy/cloudflare/wrangler.jsonc --include-env=false deploy/cloudflare/worker-runtime.d.ts && tsc --noEmit -p deploy/cloudflare",
    "typecheck:aws": "tsc --noEmit -p deploy/aws/tsconfig.lambda.json",
    "test:deploy:aws": "npm test --workspace @agentforeach/deploy-aws"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0",
    "wrangler": "^4.147.0"
  }
}
