{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "*.ts",
    "account/**/*.ts",
    "attachments/**/*.ts",
    "auth/**/*.ts",
    "channels/**/*.ts",
    "client/**/*.ts",
    "config/**/*.ts",
    "credits/**/*.ts",
    "cron/**/*.ts",
    "database/**/*.ts",
    "objects/**/*.ts",
    "ratelimit/**/*.ts",
    "digests/**/*.ts",
    "episodes/**/*.ts",
    "handlers/**/*.ts",
    "hitl/**/*.ts",
    "hooks/**/*.ts",
    "identity/**/*.ts",
    "link-understanding/**/*.ts",
    "llms/**/*.ts",
    "mcp/**/*.ts",
    "memory/**/*.ts",
    "prompt/**/*.ts",
    "runtime/**/*.ts",
    "sessions/**/*.ts",
    "usage/**/*.ts",
    "skills/**/*.ts",
    "utils/**/*.ts",
    "web/**/*.ts",
    "websocket/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
